app/views/travel_admin/user_infos/_form_find.html.erb
<div class="modal-header">
  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
  <h3 id="myModalLabel"><i class='glyphicon-3-0'></i> Find Customer</h3>
</div>
<div class="modal-body">
  <div class='toolbar' style='padding:4px;'>
    <div class='input-prepend input-append'>
      <span class='add-on'>Name/Tel/Email</span>
      <%= text_field_tag :user_find, params[:n], :onkeyup => 'find_user()' %>
      <%= link_to_new 'New customer', new_user_info_path %>
    </div>
  </div>
  <div class='border-div' style='height:300px;overflow-y:scroll;'>
    <table class="data-list table table-striped table-hover" id="list_result_user_infos">
    </table>
  </div>
</div>
<div class="modal-footer">
  <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
</div>

app/views/travel_admin/user_infos/_form_find.html.haml
.modal-header
  %button.close{"aria-hidden" => "true", "data-dismiss" => "modal", :type => "button"} ×
  %h3#myModalLabel
    %i.glyphicon-3-0
    Find Customer
.modal-body
  .toolbar{:style => "padding:4px;"}
    .input-prepend.input-append
      %span.add-on Name/Tel/Email
      = text_field_tag :user_find, params[:n], :onkeyup => 'find_user()'
      = link_to_new 'New customer', new_user_info_path
  .border-div{:style => "height:300px;overflow-y:scroll;"}
    %table#list_result_user_infos.data-list.table.table-striped.table-hover
.modal-footer
  %button.btn{"aria-hidden" => "true", "data-dismiss" => "modal"} Close
