app/views/travel_admin/pay_cashes/_form.html.haml
.modal-header
  %button.close{"aria-hidden" => "true", "data-dismiss" => "modal", :type => "button"} ×
  %h3#myModalLabel
    %i.glyphicon-7-22>
    Pay Cash
.modal-body
  = form_for([@order, @object], :remote => true) do |f|
    .row
      .span4
        %table
          %tr
            %td Pay:
            %td
              %input#recv_cash.large-number{:onchange => "recaculate_pay_cash();", :type => "text", :value => "0.00"}/
          %tr
            %td Casher:
            %td
              = render :partial => 'travel_admin/shared/select_employee', :locals => {:f => f, :field_name => :received_by_id , :role => '1'}
      .span4
        %table.table.table-bordered
          %tr
            %td Order
            %td.cell-middle{:width => "150"}= @order.order_number
          %tr
            %td Order Amount
            %td.cell-right= @order.order_price.actual_amount
          %tr
            %td Balance before
            %td#tb_balance_before.cell-right= @order.order_price.balance_amount
          %tr
            %td Pay amount
            %td#tb_pay_amount.large-number.cell-right
          %tr
            %td Balance after
            %td#tb_balance.cell-right
          %tr
            %td Change:
            %td#tb_change.large-number.cell-right.text-success 0.00
        = f.hidden_field :amount
.modal-footer
  %button.btn{"aria-hidden" => "true", "data-dismiss" => "modal"} Close
  %button.btn.btn-primary{:onclick => "submit_dialog_form(this)"} Save changes

app/views/travel_admin/pay_cashes/_form.html.erb
<div class="modal-header">
  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
  <h3 id="myModalLabel"><i class='glyphicon-7-22'></i>Pay Cash</h3>
</div>
<div class="modal-body">
  <%= form_for([@order, @object], :remote => true) do |f| %>
    <div class='row'>
      <div class='span4'>
        <table>
          <tr>
            <td>Pay:</td>
            <td><input type='text' id='recv_cash' value='0.00' class='large-number' onchange='recaculate_pay_cash();' /></td>
          </tr>
          <tr>
            <td>Casher:</td>
            <td>
              <%= render :partial => 'travel_admin/shared/select_employee', :locals => {:f => f, :field_name => :received_by_id , :role => '1'} %>
            </td>
          </tr>
        </table>
      </div>
      <div class='span4'>
        <table class='table table-bordered'>
          <tr>
            <td>Order</td>
            <td class='cell-middle' width='150'><%= @order.order_number %></td>
          </tr>
          <tr>
            <td>Order Amount</td>
            <td class='cell-right'><%= @order.order_price.actual_amount %></td>
          </tr>
          <tr>
            <td>Balance before</td>
            <td class='cell-right' id='tb_balance_before'><%= @order.order_price.balance_amount %></td>
          </tr>
          <tr>
            <td>Pay amount</td>
            <td id='tb_pay_amount' class='large-number cell-right'></td>
          </tr>
          <tr>
            <td>Balance after</td>
            <td id='tb_balance' class='cell-right'></td>
          </tr>

            <tr>
              <td>Change:</td>
              <td class='large-number cell-right text-success' id='tb_change'>0.00</td>
            </tr>
          </table>
          <%= f.hidden_field :amount  %>
      </div>
    </div>
  <% end %>
</div>
<div class="modal-footer">
  <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
  <button class="btn btn-primary" onclick='submit_dialog_form(this)'>Save changes</button>
</div>
