app/views/travel_admin/shared/_description.html.erb
<%= f.fields_for :description do |desc| %>
	<div class="row">
		<div class="span4">
	  <%= f.field_container :title do %>
	    <%= desc.label :title %>
	    <%= desc.text_field :title %>
	  <% end %>
  	</div>
  	<div class="span4">
	  <%= f.field_container :title_cn do %>
	    <%= desc.label :title_cn %>
	    <%= desc.text_field :title_cn %>
	  <% end %>
  	</div>
  </div>
  <div class="row">
    <div class="span4">
      <%= f.field_container :en do %>
        <%= desc.label :en %>
        <%= desc.text_area :en, :class => 'html-editor', :style => 'width:100%;' %>
      <% end %>
    </div>
    <div class="span4">
      <%= f.field_container :cn do %>
        <%= desc.label :cn %>
        <%= desc.text_area :cn, :class => 'html-editor', :style => 'width:100%;' %>
      <% end %>
    </div>
  </div>
<% end %>

app/views/travel_admin/shared/_description.html.haml
= f.fields_for :description do |desc|
  .row
    .span4
      = f.field_container :title do
        = desc.label :title
        = desc.text_field :title
    .span4
      = f.field_container :title_cn do
        = desc.label :title_cn
        = desc.text_field :title_cn
  .row
    .span4
      = f.field_container :en do
        = desc.label :en
        = desc.text_area :en, :class => 'html-editor', :style => 'width:100%;'
    .span4
      = f.field_container :cn do
        = desc.label :cn
        = desc.text_area :cn, :class => 'html-editor', :style => 'width:100%;'
