app/views/travel_admin/shared/_footer.html.erb
<ul class='footer-links'>
  <li>© Copyright 2013, <%= cfg.get_config(:site_name) %></li>
  <li> | </li>
  <li><a href='/'>Website</a></li>
  <li><%= link_to 'Destinations', destinations_path %></li>
  <li><%= link_to 'Orders', orders_path %></li>
</ul>
<ul id='color_schemas'>
    <li class='color1'></li>
    <li class='color2'></li>
    <li class='color3'></li>
    <li class='color4'></li>
    <li class='color5'></li>
    <li class='color6'></li>
</ul>

app/views/travel_admin/shared/_footer.html.haml
%ul.footer-links
  %li
    © Copyright 2013, #{cfg.get_config(:site_name)}
  %li |
  %li
    %a{:href => "/"} Website
  %li= link_to 'Destinations', destinations_path
  %li= link_to 'Orders', orders_path
%ul#color_schemas
  %li.color1
  %li.color2
  %li.color3
  %li.color4
  %li.color5
  %li.color6
