app/views/travel_admin/orders/index.html.haml
= content_for :breadcrumbs do
  %ul.breadcrumb
    %li
      Orders
      %span.divider /
    %li.active All Orders
= content_for :search_box do
  = form_for( @search, :url => orders_path ) do |f|
    .input-prepend.input-append
      %span.add-on Title
      = f.text_field :order_number_contains, :class => 'span2'
      = search_button
%section
  .data-pager
    = will_paginate(@collection, :class => 'pagination pagination-mini')
  %table#list_orders.data-list.table.table-bordered.table-striped
    %thead
      %tr.table-header
        %th Order number
        %th Customer
        %th Order type
        %th Created
        %th State
        %th op
    %tbody
      - @collection.each do |order|
        = render :partial => 'row', :object => order
  .data-pager
    = will_paginate(@collection, :class => 'pagination pagination-mini')

app/views/travel_admin/orders/index.html.erb
<%= content_for :breadcrumbs do %>
      <ul class="breadcrumb">
        <li>Orders <span class="divider">/</span></li>
        <li class="active">All Orders</li>
      </ul>
<% end %>
<%= content_for :search_box do %>
    <%= form_for( @search, :url => orders_path ) do |f| %>
    <div class='input-prepend input-append'>
      <span class='add-on'>Title</span>
      <%= f.text_field :order_number_contains, :class => 'span2' %>
      <%= search_button %>
      <%= link_to_new 'New Order', 'orders/new' %>
    </div>
    <% end %>
<% end %>
<section>
<div class='data-pager'>
  <%= will_paginate(@collection, :class => 'pagination pagination-mini') %>
</div>
<table class="data-list table table-bordered table-striped" id="list_orders">
  <thead>
    <tr class='table-header'>
      <th>Order number</th>
      <th>Customer</th>
      <th>Order type</th>
      <th>Created</th>
      <th>State</th>
      <th>op</th>
    </tr>
  </thead>
  <tbody>
    <% @collection.each do |order| %>
      <%= render :partial => 'row', :object => order %>
    <% end %>
  </tbody>
</table>
<div class='data-pager'>
  <%= will_paginate(@collection, :class => 'pagination pagination-mini') %>
</div>
