app/views/travel_admin/photos/_form.html.erb
<div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
    <h3 id="myModalLabel">Upload Photos</h3>
  </div>
  <div class="modal-body">
<%= form_for [@parent, @object], :html => { :multipart => true } do |f| %>
  <%= f.file_field :pic %>
<div class="alert">
  <strong>Notice: </strong>
If you cannot upload a photo file with special character in the filename, please rename it and upload again. (It's uploader component problem. will be fixed after the uploader update later.)
</div>
  
<% end %>
  </div>
  <div class="modal-footer">
    <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
    <button class="btn btn-primary" onclick='submit_dialog_form(this);'>Upload</button>
  </div>
</div>

app/views/travel_admin/photos/_form.html.haml
.modal-dialog
  .modal-content
    .modal-header
      %button.close{"aria-hidden" => "true", "data-dismiss" => "modal", :type => "button"} &times;
      %h4.modal-title Upload Photos
    .modal-body
      = form_for [@parent, @object], :html => { :multipart => true } do |f|
        = f.file_field :pic
        .alert
          %strong Notice:
          If you cannot upload a photo file with special character in the filename, please rename it and upload again. (It's uploader component problem. will be fixed after the uploader update later.)
    .modal-footer
      %button.btn{"aria-hidden" => "true", "data-dismiss" => "modal"} Close
      %button.btn.btn-primary{:onclick => "submit_dialog_form(this);"} Upload
