app/views/travel_admin/photos/index.html.erb
<%= content_for :breadcrumbs do %>
  Data &gt;
  <%= link_to @parent.class.name.pluralize.humanize, objects_url(@parent) %> &gt;
  Photos
<% end %>

<%= render :partial => objects_path(@parent) + '/detail', :object => @parent %>

<section>
<%= icon_link_to 'Add Photo', object_url(@parent) + '/photos/new', {:icon => 'icon-plus', :remote => true} %>
</section>
<section>
<div class='row'>
  <% @collection.each do |p| %>
    <div class='span2 thumb'>
      <a href='<%= p.pic.url(:large) %>'><%= image_tag p.pic.url(:thumb) %></a>
      <br />
      <div class='btn-group'>
        <%= icon_link_to '', "#{object_url(@parent)}/photos/#{p.id}/cover", {:icon => 'icon-circle-arrow-up', :class => 'btn btn-mini', :title => 'Set as this destination title icon'} %> 
        <%= icon_link_to '', "#{object_url(@parent)}/photos/#{p.id}", {:icon => 'icon-remove', 'data-confirm' => 'Are you sure to Delete this photo?', 'data-method' => 'delete', :class => 'btn btn-mini', :title => 'Delete this photo'} %> 
     </div>
    </div>
  <% end %>
</div>
</section>

app/views/travel_admin/photos/index.html.haml
= content_for :breadcrumbs do
  Data &gt;
  \#{link_to @parent.class.name.pluralize.humanize, objects_url(@parent)} &gt;
  Photos
= render :partial => objects_path(@parent) + '/detail', :object => @parent
%section
  = icon_link_to 'Add Photo', object_url(@parent) + '/photos/new', {:icon => 'icon-plus', :remote => true}
%section
  .row
    - @collection.each do |p|
      .span2.thumb
        %a{:href => p.pic.url(:large)}= image_tag p.pic.url(:thumb)
        %br/
        .btn-group
          = icon_link_to '', "#{object_url(@parent)}/photos/#{p.id}/cover", {:icon => 'icon-circle-arrow-up', :class => 'btn btn-mini', :title => 'Set as this destination title icon'}
          = icon_link_to '', "#{object_url(@parent)}/photos/#{p.id}", {:icon => 'icon-remove', 'data-confirm' => 'Are you sure to Delete this photo?', 'data-method' => 'delete', :class => 'btn btn-mini', :title => 'Delete this photo'}
