app/views/travel_admin/vouchers/index.html.haml
= content_for :breadcrumbs do
  %ul.breadcrumb
    %li
      Accounts
      %span.divider /
    %li.active Vouchers
%section
  = will_paginate(@collection)
  %table#list_vouchers.data-list.table.table-bordered.table-striped
    %thead
      %tr.table-header
        %th= t(:id)
        %th= t(:amount)
        %th= t(:order_id)
        %th= t(:operator)
        %th= t(:expire_date)
        %th= t(:status)
        %th= t(:updated_at)
        %th op
    - @collection.each do |c|
      = render :partial => 'row', :object => c
  = will_paginate(@collection)

app/views/travel_admin/vouchers/index.html.erb
<%= content_for :breadcrumbs do %>
      <ul class="breadcrumb">
        <li>Accounts <span class="divider">/</span></li>
        <li class="active">Vouchers</li>
      </ul>
<% end %>
<section>
<%= will_paginate(@collection) %>
<table class="data-list table table-bordered table-striped" id="list_vouchers">
  <thead>
    <tr class='table-header'>
        <th><%= t(:id) %></th>
        <th><%= t(:amount) %></th>
        <th><%= t(:order_id) %></th>
        <th><%= t(:operator) %></th>
        <th><%= t(:expire_date) %></th>
        <th><%= t(:status) %></th>
        <th><%= t(:updated_at) %></th>
        <th>op</th>
    </tr>
  </thead>
<% @collection.each do |c| %>
  <%= render :partial => 'row', :object => c %>
<% end %>
</table>
<%= will_paginate(@collection) %>
</section>
