app/views/travel_admin/payments/index.html.erb
<%= content_for :breadcrumbs do %>
      <ul class="breadcrumb">
        <li>Accounts <span class="divider">/</span></li>
        <li class="active">Payments</li>
      </ul>
<% end %>
<section>
<%= will_paginate(@collection) %>
<table class="data-list table table-bordered table-striped" id="list_payments">
  <thead>
    <tr class='table-header'>
      <th>id</th>
      <th>bill_type</th>
      <th>bill_id</th>
      <th>before</th>
      <th>amount</th>
      <th>after</th>
      <th>created_at</th>
      <th>op</th>
    </tr>
  </thead>
  <tbody>
  <% @collection.each do |p| %>
    <%= render :partial => 'row', :object => p %>
  <% end %>
  </tbody>
</table>
<%= will_paginate(@collection) %>

app/views/travel_admin/payments/index.html.haml
= content_for :breadcrumbs do
  %ul.breadcrumb
    %li
      Accounts
      %span.divider /
    %li.active Payments
%section
  = will_paginate(@collection)
  %table#list_payments.data-list.table.table-bordered.table-striped
    %thead
      %tr.table-header
        %th id
        %th bill_type
        %th bill_id
        %th before
        %th amount
        %th after
        %th created_at
        %th op
    %tbody
      - @collection.each do |p|
        = render :partial => 'row', :object => p
  = will_paginate(@collection)
