app/views/travel_admin/pages/_form.html.erb
<% @object.build_description if !@object.description %>
<div class="modal-header">
  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
  <h3 id="myModalLabel">Edit Page <%= @object.permalink %></h3>
</div>
<div class="modal-body">
<%= form_for @object, :remote => true do |f| %>
	<div class="row">
		<div class="span4">
        <%= f.label :permalink, "Permalink *" %>
        <%= f.text_field :permalink  %>
        <%= f.error_message_on :permalink %>
		    <%= f.label :meta_keywords, t("meta_keywords")%>
		    <%= f.text_field :meta_keywords, :class => 'fullwidth' %>
  	</div>

  	<div class="span4">
        <%= f.label :title, "Title *" %>
        <%= f.text_field :title, :class => 'fullwidth title'  %>
        <%= f.error_message_on :title %>
		    <%= f.label :meta_description, t("meta_description")%>
		    <%= f.text_field :meta_description, :class => 'fullwidth' %>
      </div>
  </div>
	<%= render :partial => 'travel_admin/shared/description', :locals => {:f => f} %>
	<%= render :partial => 'travel_admin/shared/status', :locals => {:f => f} %>  
<% end %>
</div>
<div class="modal-footer">
  <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
  <button class="btn btn-primary" onclick='submit_dialog_form(this)'>Save changes</button>
</div>

app/views/travel_admin/pages/_form.html.haml
- @object.build_description if !@object.description
.modal-header
  %button.close{"aria-hidden" => "true", "data-dismiss" => "modal", :type => "button"} ×
  %h3#myModalLabel
    Edit Page #{@object.permalink}
.modal-body
  = form_for @object, :remote => true do |f|
    .row
      .span4
        = f.label :permalink, "Permalink *"
        = f.text_field :permalink
        = f.error_message_on :permalink
        = f.label :meta_keywords, t("meta_keywords")
        = f.text_field :meta_keywords, :class => 'fullwidth'
      .span4
        = f.label :title, "Title *"
        = f.text_field :title, :class => 'fullwidth title'
        = f.error_message_on :title
        = f.label :meta_description, t("meta_description")
        = f.text_field :meta_description, :class => 'fullwidth'
    = render :partial => 'travel_admin/shared/description', :locals => {:f => f}
    = render :partial => 'travel_admin/shared/status', :locals => {:f => f}
.modal-footer
  %button.btn{"aria-hidden" => "true", "data-dismiss" => "modal"} Close
  %button.btn.btn-primary{:onclick => "submit_dialog_form(this)"} Save changes
