app/views/travel_admin/buses/index.html.erb
<%= content_for :breadcrumbs do %>
      <ul class="breadcrumb">
        <li>Data <span class="divider">/</span></li>
        <li class="active">Destinations</li>
      </ul>
<% end %>
<%= content_for :search_box do %>
  <%= form_for( @search, :url => buses_path ) do |f| %>
    <div class='input-prepend input-append'>
      <span class='add-on'>Name</span>
      <%= f.text_field :name_contains, :class => 'span2' %>
      <%= search_button %>
      <%= link_to_new 'New Bus', 'buses/new' %>
      <%= icon_link_to 'Shifts', 'buses/shifts', :icon => 'icon-list-alt' %>
    </div>
  <% end %>
<% end %>
<section>
<div class='data-pager'>
  <%= will_paginate(@collection, :class => 'pagination pagination-mini') %>
</div>
<table class="data-list table table-bordered table-striped" id="list_buses">
  <thead>
  <tr class='table-header'>
    <th><%= sort_link @search, :id, 'ID' %></th>
    <th><%= sort_link @search, :name, t("name") %></th>
    <th><%= sort_link @search, :bus_type, t("bus_type") %></th>
    <th><%= sort_link @search, :seats, t("seats") %></th>
    <th>Plate / VIN</th>
    <th><%= sort_link @search, :inspection_date, 'Inspection' %></th>
    <th><%= t(:created_at) %></th>
    <th><%= t(:op) %></th>
  </tr>
  </thead>
  <tbody>
<% @collection.each do |obj| %>
  <%= render :partial => 'row', :object => obj %>
<% end %>
  </tbody>
</table>
<div class='data-pager'>
  <%= will_paginate(@collection, :class => 'pagination pagination-mini') %>
</div>
</section>

app/views/travel_admin/buses/index.html.haml
= content_for :breadcrumbs do
  %ul.breadcrumb
    %li
      Data
      %span.divider /
    %li.active Destinations
= content_for :search_box do
  = form_for( @search, :url => buses_path ) do |f|
    .input-prepend.input-append
      %span.add-on Name
      = f.text_field :name_contains, :class => 'span2'
      = search_button
      = link_to_new 'New Bus', 'buses/new'
      = icon_link_to 'Shifts', 'buses/shifts', :icon => 'icon-list-alt'
%section
  .data-pager
    = will_paginate(@collection, :class => 'pagination pagination-mini')
  %table#list_buses.data-list.table.table-bordered.table-striped
    %thead
      %tr.table-header
        %th= sort_link @search, :id, 'ID'
        %th= sort_link @search, :name, t("name")
        %th= sort_link @search, :bus_type, t("bus_type")
        %th= sort_link @search, :seats, t("seats")
        %th Plate / VIN
        %th= sort_link @search, :inspection_date, 'Inspection'
        %th= t(:created_at)
        %th= t(:op)
    %tbody
      - @collection.each do |obj|
        = render :partial => 'row', :object => obj
  .data-pager
    = will_paginate(@collection, :class => 'pagination pagination-mini')
