app/views/travel_admin/buses/shift.html.erb
- gen_cal_table

<h3>Shifts: Bus #<%= @bus.id %>: <%= @bus.name %> (<%= @bus.company.short_name if @bus.company %>)</h3>
<h2>
  <a href='<%= lnk_prev %>' class='btn btn-success btn-mini'><i class='icon-arrow-left'></i> Prev year</a>
  <%= year %>
  <a href='<%= lnk_next %>' class='btn btn-success btn-mini'>Next year <i class='icon-arrow-right'></i></a></h2>
<div class='calendar'>
  <%=raw r.join() %>
</div>

app/views/travel_admin/buses/shift.html.haml
- gen_cal_table
%h3
  Shifts: Bus ##{@bus.id}: #{@bus.name} (#{@bus.company.short_name if @bus.company})
%h2
  %a.btn.btn-success.btn-mini{:href => @lnk_prev}
    %i.icon-arrow-left
    Prev year
  = @year
  %a.btn.btn-success.btn-mini{:href => @lnk_next}
    Next year
    %i.icon-arrow-right
.calendar
  = raw @r.join()
