app/views/travel_admin/my_logs/zone.html.erb
<div class='container'>
  <div class='span-3'><h1>Last operations</h1></div>
  <div class='span-2'><%= link_to_function image_tag('admin/refresh.png', :size => '10x10'), 'load_logs()', :class => 'hot-link' %>
  </div>
</div>

  <table class='compact'>
    <% @collection.each do |op| %>
    <tr>
      <td><%= op.level %></td>
      <td><%= link_to op.log_brief, log_path(op), :remote => true %></td>
      <td class='note-text'><time class='timeago' datetime='<%= op.created_at.iso8601 %>'><%= op.created_at %></time></td>
    </tr>
    <% end %>
  </table>

app/views/travel_admin/my_logs/zone.html.haml
.container
  .span-3
    %h1 Last operations
  .span-2
    = link_to_function image_tag('admin/refresh.png', :size => '10x10'), 'load_logs()', :class => 'hot-link'
%table.compact
  - @collection.each do |op|
    %tr
      %td= op.level
      %td= link_to op.log_brief, log_path(op), :remote => true
      %td.note-text
        %time.timeago{:datetime => op.created_at.iso8601}= op.created_at
