app/views/travel_admin/emails/_form.html.haml
.modal-header
  %button.close{"aria-hidden" => "true", "data-dismiss" => "modal", :type => "button"} ×
  %h3#myModalLabel
    Edit Email# #{@object.id}
.modal-body
  = form_for( @object, :remote => true) do |f|
    .row
      .span3
        = f.field_container :email_address do
          = f.label :email_address
          %br/
          = f.text_field :email_address
        %p
          Data Type: #{@object.email_data_type}
          %br/
          Data ID: #{@object.email_data_id}
          %br/
          Created at: #{@object.created_at}
          %br/
          Updated at: #{@object.updated_at}
          %br/
      .span3
.modal-footer
  %button.btn{"aria-hidden" => "true", "data-dismiss" => "modal"} Close
  %button.btn.btn-primary{:onclick => "submit_dialog_form(this)"} Save changes

app/views/travel_admin/emails/_form.html.erb
<div class="modal-header">
  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
  <h3 id="myModalLabel">Edit Email# <%= @object.id %></h3>
</div>
<div class="modal-body">
<%= form_for( @object, :remote => true) do |f| %>
  <div class="row">
  	<div class='span3'>
	  <%= f.field_container :email_address do %>
	  	<%= f.label :email_address %><br />
	  	<%= f.text_field :email_address %>
    <% end %>
    <p>
    Data Type: <%= @object.email_data_type %><br />
    Data ID: <%= @object.email_data_id %><br />
    Created at: <%= @object.created_at %><br />
    Updated at: <%= @object.updated_at %><br />
	  </div>
	  <div class='span3'>
    </div>   
	</div>
<% end %>
</div>
<div class="modal-footer">
  <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
  <button class="btn btn-primary" onclick='submit_dialog_form(this)'>Save changes</button>
</div>
