app/views/travel_admin/accounts/index.html.haml
= content_for :breadcrumbs do
  %ul.breadcrumb
    %li
      Accounts
      %span.divider /
    %li.active Accounts List
= content_for :search_box do
  = form_for( @search, :url => accounts_path ) do |f|
    .input-prepend.input-append
      %span.add-on Account
      = f.text_field :account_brief_contains
      = search_button
%section
  = will_paginate(@collection)
  %table#list_accounts.data-list.table.table-bordered.table-striped
    %thead
      %tr.cell-middle
        %th id
        %th type
        %th related id
        %th name
        %th brief
        %th balance
        %th status
        %th created_at
        %th updated_at
        %th op
    - @collection.each do |d|
      = render :partial => 'row', :object => d
  = will_paginate(@collection)

app/views/travel_admin/accounts/index.html.erb
<%= content_for :breadcrumbs do %>
  <ul class="breadcrumb">
    <li>Accounts <span class="divider">/</span></li>
    <li class="active">Accounts List</li>
  </ul>
<% end %>
<%= content_for :search_box do %>
  <%= form_for( @search, :url => accounts_path ) do |f| %>
    <div class='input-prepend input-append'>
      <span class='add-on'>Account</span>
      <%= f.text_field :account_brief_contains %>
      <%= search_button %>
    </div>
  <% end %>
<% end %>
<section>
<%= will_paginate(@collection) %>
<table class="data-list table table-bordered table-striped" id="list_accounts">
  <thead>
    <tr class='cell-middle'>
      <th>id</th>
      <th>type</th>
      <th>related id</th>
      <th>name</th>
      <th>brief</th>
      <th>balance</th>
      <th>status</th>
      <th>created_at</th>
      <th>updated_at</th>
      <th>op</th>
    </tr>
  </thead>
  <% @collection.each do |d| %>
    <%= render :partial => 'row', :object => d %>
  <% end %>
</table>
<%= will_paginate(@collection) %>
</section>
