app/views/travel_admin/logs/_view.html.haml
.container
  .span-16.large
    = log.level
    = log.log_brief
  - log.attributes.each do |attr_name, attr_value|
    .span-4.border= attr_name
    .span-12.underline.last
      = attr_value
      \&nbsp;

app/views/travel_admin/logs/_view.html.erb
<div class='container'>
  <div class='span-16 large'>
    <%= log.level %> <%= log.log_brief %>
  </div>
  <% log.attributes.each do |attr_name, attr_value| %>
    <div class='span-4 border'><%= attr_name %></div>
    <div class='span-12 underline last'><%= attr_value %>&nbsp;</div>
  <% end %>
</div>
