app/views/travel_admin/positions/_form.html.erb
<%= form_for( @object, :remote => true) do |f| %>
  <div class="container">
    <div class='span-8'>
      <%= f.field_container :title do %>
        <%= f.label :title %><br />
        <%= f.text_field :title %>
      <% end %>
      <%= render :partial => 'travel_admin/shared/status', :locals => {:f => f} %> 
    </div>
  </div>

  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/travel_admin/positions/_form.html.haml
= form_for( @object, :remote => true) do |f|
  .container
    .span-8
      = f.field_container :title do
        = f.label :title
        %br/
        = f.text_field :title
      = render :partial => 'travel_admin/shared/status', :locals => {:f => f}
  .actions
    = f.submit
