app/views/travel_admin/schedule_assignments/_ass_info.html.erb
<%
  assignment = ass_info
  schedule = assignment.schedule
%>
<div id='ass_info'>
  <span class='label label-info'>Bus</span>
    <% if assignment.bus %>
      <%= assignment.bus.name %> <span class='label label-info'>Tel</span> <b><%= assignment.bus.contact_name %> <%= number_to_phone assignment.bus.tel %></b>
    <% end %>
  <div class='btn-group'> 
    <%= icon_link_to 'Edit', edit_schedule_schedule_assignment_path(schedule, assignment), :remote => true, :icon => 'icon-pencil', :class => 'btn btn-mini' %>

    <%= icon_link_to 'Delete', schedule_schedule_assignment_path(schedule, assignment), :method => :delete, :confirm => 'Are you sure to delete?', :class => 'btn btn-mini', :icon => 'icon-remove' %>
  </div><br />
    <span class='label label-info'>driver</span>
    <%= assignment.driver.nickname if assignment.driver %> / 
    <%= assignment.driver_assistance.nickname if assignment.driver_assistance %><br />
    <span class='label label-info'>tour guide</span>
    <%= assignment.tour_guide.nickname if assignment.tour_guide %> / 
    <%= assignment.tour_guide_assistance.nickname if assignment.tour_guide_assistance %>
</div>

app/views/travel_admin/schedule_assignments/_ass_info.html.haml
- assignment = ass_info
- schedule = assignment.schedule
#ass_info
  %span.label.label-info Bus
  - if assignment.bus
    = assignment.bus.name
    %span.label.label-info Tel
    %b
      = assignment.bus.contact_name
      = number_to_phone assignment.bus.tel
  .btn-group
    = icon_link_to 'Edit', edit_schedule_schedule_assignment_path(schedule, assignment), :remote => true, :icon => 'icon-pencil', :class => 'btn btn-mini'
    = icon_link_to 'Delete', schedule_schedule_assignment_path(schedule, assignment), :method => :delete, :confirm => 'Are you sure to delete?', :class => 'btn btn-mini', :icon => 'icon-remove'
  %br/
  %span.label.label-info driver
  = assignment.driver.nickname if assignment.driver
  \/
  \#{assignment.driver_assistance.nickname if assignment.driver_assistance}
  %br/
  %span.label.label-info tour guide
  = assignment.tour_guide.nickname if assignment.tour_guide
  \/
  \#{assignment.tour_guide_assistance.nickname if assignment.tour_guide_assistance}
