app/views/travel_admin/app_configurations/_form.html.haml
.modal-header
  %button.close{"aria-hidden" => "true", "data-dismiss" => "modal", :type => "button"} ×
  %h3#myModalLabel
    Edit Configuration# #{@object.id}
.modal-body
  = form_for( @object, :remote => true) do |f|
    .row
      .span4
        = f.field_container :key do
          = f.label :key
          %br/
          = f.text_field :key
        = f.field_container :title do
          = f.label :title
          %br/
          = f.text_field :title
        = f.field_container :val do
          = f.label :val
          %br/
          = f.text_field :val
        Created at: #{@object.created_at}
        %br/
        Updated at: #{@object.updated_at}
        %br/
      .span4
.modal-footer
  %button.btn{"aria-hidden" => "true", "data-dismiss" => "modal"} Close
  %button.btn.btn-primary{:onclick => "submit_dialog_form(this)"} Save changes

app/views/travel_admin/app_configurations/_form.html.erb
<div class="modal-header">
  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
  <h3 id="myModalLabel">Edit Configuration# <%= @object.id %></h3>
</div>
<div class="modal-body">
<%= form_for( @object, :remote => true) do |f| %>
  <div class="row">
  	<div class='span4'>
	  <%= f.field_container :key do %>
	  	<%= f.label :key %><br />
	  	<%= f.text_field :key %>
    <% end %>
	  <%= f.field_container :title do %>
	  	<%= f.label :title %><br />
	  	<%= f.text_field :title %>
    <% end %>
	  <%= f.field_container :val do %>
	  	<%= f.label :val %><br />
	  	<%= f.text_field :val %>
    <% end %>
    Created at: <%= @object.created_at %><br />
    Updated at: <%= @object.updated_at %><br />
	  </div>
	  <div class='span4'>
    </div>   
	</div>
<% end %>
</div>
<div class="modal-footer">
  <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
  <button class="btn btn-primary" onclick='submit_dialog_form(this)'>Save changes</button>
</div>
