app/views/travel_admin/employee_infos/_form_psw.html.erb
<% emp = EmployeeInfo.find(params[:id]) %>
<div class="modal-header">
  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
  <h3 id="myModalLabel">Set Password for Employee <%= emp.nickname %> (#<%= emp.id %>)</h3>
</div>
<div class="modal-body">
  <%= form_tag(set_psw_employee_info_path(emp), :remote => true) do |f| %>
    <div>
      Password123: <br />
      <%= text_field_tag :password %>
    </div>
  <% end %>
</div>
<div class="modal-footer">
  <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
  <button class="btn btn-primary" onclick='submit_dialog_form(this)'>Save changes</button>
</div>

app/views/travel_admin/employee_infos/_form_psw.html.haml
- emp = EmployeeInfo.find(params[:id])
.modal-header
  %button.close{"aria-hidden" => "true", "data-dismiss" => "modal", :type => "button"} ×
  %h3#myModalLabel
    Set Password for Employee #{emp.nickname} (##{emp.id})
.modal-body
  = form_tag(set_psw_employee_info_path(emp), :remote => true) do |f|
    %div
      Password123:
      %br/
      = text_field_tag :password
.modal-footer
  %button.btn{"aria-hidden" => "true", "data-dismiss" => "modal"} Close
  %button.btn.btn-primary{:onclick => "submit_dialog_form(this)"} Save changes
