app/views/travel_admin/employee_infos/index.html.erb
<%= content_for :breadcrumbs do %>
      <ul class="breadcrumb">
        <li>Data <span class="divider">/</span></li>
        <li class="active">Employees</li>
      </ul>
<% end %>
<%= content_for :search_box do %>
      <%= form_for( @search, :url => employee_infos_path ) do |f| %>
      <%= f.select :company_id_eq, Company.all.map { |c| [c.short_name, c.id] }.insert(0, ['All Company', nil]), {}, :class => 'data-field', :onchange => 'this.form.submit()'  %>
      <%= f.select :status_eq, [['All Status', nil],['active', 1], ['leaved', 0]],{}, :class => 'data-field', :onchange => 'this.form.submit()' %>
    <div class='input-append'>
      <%= f.text_field :nickname_contains, :size => 15, :class => 'data-field' %>
      <%= search_button %>
      <%= link_to_new 'Add Employee', new_employee_info_path %>
    </div>
      <% end %>
<% end %>
<section>
<div class='data-pager'>
  <%= will_paginate(@collection, :class => 'pagination pagination-mini') %>
</div>
<table class="data-list table table-bordered table-striped" id="list_employee_infos">
  <thead>
  <tr class='table-header'>
      <th><%= t("id") %></th>
      <th><%= t("Company") %></th>
      <th><%= t("name") %></th>
      <th><%= t("roles") %></th>
      <th><%= t('telephone')%></th>
      <th><%= t('email') %></th>
      <th><%= t('status') %></th>
      <th>op</th>
  </tr>
  </thead>
  <tbody>
<% @collection.each do |e| %>
  <%= render :partial => 'row', :object => e %>
<% end %>
  </tbody>
</table>
<div class='data-pager'>
  <%= will_paginate(@collection, :class => 'pagination pagination-mini') %>
</div>

<ul class="nav nav-tabs">
  <li class="active">
    <a href="/home">Home</a>
  </li>
  <li><a href="#">...</a></li>
  <li><a href="#">...</a></li>
</ul>

app/views/travel_admin/employee_infos/index.html.haml
= content_for :breadcrumbs do
  %ul.breadcrumb
    %li
      Data
      %span.divider /
    %li.active Employees
%section
  %ul#list_emps.nav.nav-tabs
    - @ecs.each do |e|
      <li #{"class=active" if e.company_id == @cid}>
      %a{:href => "employee_infos?c=#{e.company_id}"}
        = e.company ? e.company.short_name : '(empty)'
        \:#{e.count}p
  - if @employee_infos
    %table#list_employee_infos.data-list.table.table-bordered.table-striped
      %thead
        %tr.table-header
          %th= t("id")
          %th= t("name")
          %th= t("roles")
          %th= t('telephone')
          %th= t('email')
      %tbody
        - @employee_infos.each do |row|
          - tt = TypeText.instance
          <tr id="#{dom_id row}" #{'class=deleted' unless row.status && row.status == 1}>
          %td= row.id
          %td= row.nickname
          %td= tt.get_texts('roles', row.roles)
          %td= row.default_telephone
          %td= row.default_email
