app/views/travel_admin/schedules/index.html.haml
= content_for :breadcrumbs do
  %ul.breadcrumb
    %li
      Data
      %span.divider /
    %li.active Schedules
= content_for :search_box do
  = form_for(@search, :url => schedules_path) do |f|
    .input-prepend.input-append
      %span.add-on From
      = f.text_field :departure_date_greater_than_or_equal_to, :class => 'span2 date-picker'
      %span.add-on To
      = f.text_field :departure_date_less_than_or_equal_to, :class => 'span2 date-picker'
      = search_button
%section
  %ul#list_emps.nav.nav-tabs
    - type_text.get_types('tour').each do |t|
      <li #{"class=active" if t.type_value.to_i == @tt.to_i}>
      \#{link_to t.type_text, schedules_path(:tour_type => t.type_value)}
  = will_paginate(@collection)
  %table#list_schedules.data-list.table.table-bordered.table-striped
    %thead
      %tr.table-header
        %th= t("schedule_id")
        %th= t("tour")
        %th= t("days")
        %th Price
        %th Departure / Return
        %th Status
    %tbody
      - @collection.each do |s|
        = render :partial => 'row', :object => s
  = will_paginate(@collection)

app/views/travel_admin/schedules/index.html.erb
<%= content_for :breadcrumbs do %>
      <ul class="breadcrumb">
        <li>Data <span class="divider">/</span></li>
        <li class="active">Schedules</li>
      </ul>
<% end %>
<%= content_for :search_box do %>
    <%= form_for(@search, :url => schedules_path) do |f| %>
    <div class='input-prepend input-append'>
      <span class='add-on'>From</span>
      <%= f.text_field :departure_date_greater_than_or_equal_to, :class => 'span2 date-picker' %> 
      <span class='add-on'>To</span>
      <%= f.text_field :departure_date_less_than_or_equal_to, :class => 'span2 date-picker' %>
      <%= search_button %>
    </div>
    <% end %>  
<% end %>
<section>
<ul class="nav nav-tabs" id='list_emps'>
  <% type_text.get_types('tour').each do |t| %>
    <li <%= "class=active" if t.type_value.to_i == @tt.to_i %>>
      <%= link_to t.type_text, schedules_path(:tour_type => t.type_value) %>
    </li>
  <% end %>
</ul>
<%= will_paginate(@collection) %>
<table class="data-list table table-bordered table-striped" id="list_schedules">
  <thead>
  <tr class='table-header'>
      <th><%= t("schedule_id") %></th>
      <th><%= t("tour") %></th>
      <th><%= t("days") %></th>
      <th>Price</th>
      <th>Departure / Return</th>
      <th>Status</th>
  </tr>
</thead>
<tbody>
<% @collection.each do |s| %>
	<%= render :partial => 'row', :object => s %>
<% end %>
</tbody>
</table>
<%= will_paginate(@collection) %>
</section>
